# just4fun

./: README.md  build.gradle  settings.gradle
draft/: Jenkins.md  MySQL查询语句优化记录.md  mysql操作时间.md  sql练习.md  锁.md
excel-validate/: build.gradle  开发日志.md
excel-validate/src/main/java/com/acai/just4fun/: Just4funApplication.java
excel-validate/src/main/java/com/acai/just4fun/annotation/: Company.java  ExcelCol.java
excel-validate/src/main/java/com/acai/just4fun/aop/: LogAOP.java
excel-validate/src/main/java/com/acai/just4fun/controller/: EmployeeController.java
excel-validate/src/main/java/com/acai/just4fun/dto/: BasicExcelDTO.java  EmployeeDTO.java  HeroPropertiesDTO.java
excel-validate/src/main/java/com/acai/just4fun/enums/: EmployeeExcelEnum.java  HeroPropertiesExcelEnum.java  HeroTypeEnum.java
excel-validate/src/main/java/com/acai/just4fun/enums/excel/: EmployeeExcelEnum.java  HeroPropertiesExcelEnum.java
excel-validate/src/main/java/com/acai/just4fun/handler/: Handler.java  NotBlankHandler.java
excel-validate/src/main/java/com/acai/just4fun/type/: BaseTypeHandler.java  DoubleTypeHandler.java  EnumTypeHandler.java  ExcelCol.java  ExcelConvertUtil.java  IntegerTypeHandler.java  ResultMapException.java  StringTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
excel-validate/src/main/java/com/acai/just4fun/validator/: CompanyValidator.java
excel-validate/src/main/resources/files/: group传空字符串.xlsx  三国员工数据表.xlsx  英雄属性表(属性值超限).xlsx  英雄属性表.xlsx
excel-validate/src/test/java/com/acai/just4fun/: EmployeeControllerTest.java  UploadExcel.java  UploadExcel2.java
lambda/: build.gradle
lambda/src/main/java/com/acai/just4fun/: Main.java
lambda/src/main/java/com/acai/just4fun/entity/: Apple.java  Dish.java  Trader.java  Transaction.java
lambda/src/main/java/com/acai/just4fun/functional/: Function.java  ListUtil.java  Predicate.java
lambda/src/main/java/com/acai/just4fun/stream/: StreamDemo.java  StreamPractice.java
spider/: README.md  build.gradle  开发日志.md
spider/db/: jobInfo.sql
spider/src/main/java/com/acai/just4fun/: CrawlerService.java  ExtractService.java  SalaryUtil.java  SpiderApplication.java
spider/src/main/java/com/acai/just4fun/dto/: QueryAverageSalaryDTO.java
spider/src/main/java/com/acai/just4fun/entity/: JobInfo.java
spider/src/main/java/com/acai/just4fun/enums/: BossCityCodeEnum.java  DataStatus.java  JobSourceEnum.java
spider/src/main/java/com/acai/just4fun/job/: ICrawlJob.java  ZhilianCrawlJob.java  ZhipinCrawlJob.java
spider/src/main/java/com/acai/just4fun/mapper/: JobInfoMapper.java
spider/src/main/java/com/acai/just4fun/service/: CrawlerService.java  JobInfoService.java  QueryService.java
spider/src/main/java/com/acai/just4fun/service/impl/: JobInfoServiceImpl.java
spider/src/main/java/com/acai/just4fun/spider/: CrawlerService.java  ExtractService.java  JobInfo.java  SpiderApplication.java
spider/src/main/java/com/acai/just4fun/spider/entity/: JobInfo.java
spider/src/main/java/com/acai/just4fun/spider/job/: ICrawlJob.java  ZhipinCrawlJob.java
spider/src/main/java/com/acai/just4fun/spider/mapper/: JobInfoMapper.java
spider/src/main/java/com/acai/just4fun/spider/service/: JobInfoService.java
spider/src/main/java/com/acai/just4fun/spider/service/impl/: JobInfoServiceImpl.java
spider/src/main/java/com/acai/just4fun/vo/: AverageSalaryVO.java
spider/src/main/resources/config/: application.yml
spider/src/main/resources/mapping/: JobInfoMapper.xml
spider/src/test/java/: TestSpider.java
src/main/java/com/acai/just4fun/annotation/: Group.java
src/main/java/com/acai/just4fun/controller/: EmployeeController.java
src/main/java/com/acai/just4fun/dto/: EmployeeDTO.java
src/main/java/com/acai/just4fun/enums/: GroupEnum.java
src/main/java/com/acai/just4fun/handler/: GroupHandler.java  Handler.java  HandlerFactory.java  NotBlankHandler.java
src/main/resources/files/: idCard传空字符串.xlsx  三国员工数据表.xlsx
src/test/java/com/acai/just4fun/: EmployeeControllerTest.java  Just4funApplicationTests.java
