dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.60'

    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.8.RELEASE'

}
